*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-bar{
   display: flex;
   align-items: center;
   padding: 20px;
   background-color: green;
}
nav{
    text-align: right;
    flex: 1;
}
nav ul{
     display: inline-block;
     list-style-type: none;
     }
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.logo p{
    color: white;
    font-size: larger;
    font-weight: 600;
}
.socials{
    padding-left: 70px;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:white;
}
.col-2 h1{
    text-align: left;
    padding-left: 40px;
}
p{
    padding-left: 50px;
}
.rating{
    text-align: center;
    padding: 5px;
    margin: 5px;
}
.pricing p{
    text-align: left;
    margin: 5px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    line-height: 50px;
    font-size: 50px;
    margin: 20px;
}
.btn{
    display: inline-block;
    background: green;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 20px;
    transform: translate(+40%,0);
}
.btn:hover{
     background: greenyellow;
}
.header .row{
    margin-top: 60px;
}
h1{
    text-align: center;
    font-size: large;
    margin-bottom: 20px;
}
.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    font-family: sans-serif;
    margin-top: 20px;
}
.other-product p{
      font-size: large;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    display: block;
}
.content{
    padding: 10px;
    font-size: medium;
    margin-top: 5px;
    text-align: right;
    padding-left: 10px;
}
.card--content h4{
    margin-top: 5px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.footer{
     border-top: 30px;
     bottom: 0;
     width: 100%;
     background-color: green;
}
.main-content{
    display: flex;
} 
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.left .content .p{
    text-align: justify;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 20px;
}
.left .content .social a i{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;

}
.center .content .fas{
    font-size: 1.435rem;
    height: 45px;
    width: 45px;
    line-height: 25px;
}
.center .content .text{
    font-size:1.062rem ;
    font-weight: 500;
    padding: 2px;
}
.center .content .phone{
    margin: 15px 0;
}

.social .i{
    justify-content: center;
}

